# OFMS_API

./: OFMS_API.sln
.github/workflows/: main.yml
DTO/: DTO.csproj
DTO/Models/: Admin.cs  ApiLoggerTO.cs  CartTO.cs  GlobalResponseModel.cs  MenuCategoriesTO.cs  TblUserTO.cs  orders.cs  tbluserlogin.cs
DTO/Models/CommonModel/: DropDownList.cs  FilterModelTO.cs  GlobalResponseModel.cs  PagedResult.cs  ResultMessage.cs
DTO/Models/Master/ImageMaster/: TblImageMasterRequestTO.cs  tblImageMasterResponseTO.cs
DTO/Models/Master/ImageMaster/ResponseModel/: AttachmentListTO.cs
DTO/Models/Master/ItemMaster/: TblCategoryMasterTO.cs  TblGroupMasterTO.cs  TblItemMasterImageTO.cs  TblItemMasterTO.cs  TblItemPriceHistoryTO.cs
DTO/Models/Master/ItemMaster/ResponseModel/: TblGroupMasterResponseTO.cs
Helper/: Helper.csproj
Helper/Helper/Common/: Enums.cs  Utility.cs
Helper/Helper/Database/: 1.0 Insert Script.sql  2.0 Static Data Script.sql
Helper/Helper/Hub/Service/: ICartSignalR.cs
Helper/Helper/Register/: Register.cs
OFMS_API/: OFMS_API.csproj  OFMS_API.http  Program.cs  appsettings.json
OFMS_API/.github/workflows/: deploy.yml
OFMS_API/BL/Imple/: MenuCategoryBL.cs  OrderBL.cs  userBL.cs
OFMS_API/BL/Interface/: IMenuCategoryBL.cs  IOrderBL.cs  IuserBL.cs
OFMS_API/Controllers/: MenuCategory.cs  OrderController.cs  userController.cs
OFMS_API/Controllers/Master/: MenuCategory.cs  OrderController.cs  userController.cs
OFMS_API/Controllers/Master/DropDownItemMaster/: ItemMasterDropDownController.cs
OFMS_API/Controllers/Master/ImageMaster/: ImageMasterController.cs
OFMS_API/Controllers/Master/ItemMaster/: ItemMasterController.cs
OFMS_API/DAL/Imple/: MenuCategoryDAL.cs  OrderDAL.cs  userDAL.cs
OFMS_API/DAL/Interface/: IMenuCategoryDAL.cs  IOrderDAL.cs  IuserDAL.cs
OFMS_API/Helper/: Register.cs
OFMS_API/Helper/Common/: Utility.cs
OFMS_API/Helper/Hub/: CartSignalR.cs
OFMS_API/Helper/Hub/Service/: ICartSignalR.cs
OFMS_API/Helper/Register/: Register.cs
OFMS_API/MinioS3/: MinioService.cs
OFMS_API/Models/: CartSummaryDetails.cs  CopyDublicateItemTO.cs  DropDownList.cs  FilterModelTO.cs  GlobalResponseModel.cs  MenuCategoriesTO.cs  MenuItemsTO.cs  TblUserTO.cs  menu_categories.cs  menu_item.cs  order_item.cs  orders.cs  tbluser.cs  tbluserlogin.cs
OFMS_API/Models/DTO/: MyCartDTO.cs  TblUserDTO.cs
OFMS_API/Properties/: launchSettings.json
OFMS_API/SerilogMiddleware/: ApiCodeAttribute.cs  ApiLoggingMiddleware.cs
Repository/: Repository.csproj
Repository/DAL/Imple/: MenuCategoryDAL.cs  OrderDAL.cs  userDAL.cs
Repository/DAL/Imple/Master/: ItemMasterDAL.cs
Repository/DAL/Imple/Master/DropDownItemMaster/: ItemMasterDropDownDAL.cs
Repository/DAL/Imple/Master/ImageMaster/: ImageMasterDAL.cs
Repository/DAL/Imple/Master/ItemMaster/: ItemMasterDAL.cs
Repository/DAL/Interface/: IMenuCategoryDAL.cs  IOrderDAL.cs  IuserDAL.cs
Services/: Services.csproj
Services/BL/Imple/: MenuCategoryBL.cs  OrderBL.cs  userBL.cs
Services/BL/Interface/: IMenuCategoryBL.cs  IOrderBL.cs  IuserBL.cs
(+9 files in other folders)
